
*{
    font-family: "Inter", sans-serif;
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #F5F7FA;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links .login {
    margin-right: 20px;
    text-decoration: none;
    color: #4CAF4F;
}

.auth-links .signup {
    text-decoration: none;
    color: white;
    background-color: #4CAF4F;
    padding: 10px 20px;
    border-radius: 5px;
}


/* ------------------------------------------------- */


.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    background-color: #F5F7FA;
    padding: 20px;
    height: 60vh;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-item {
    display: flex;
    align-items: center;
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-content {
    flex: 1;
    padding: 20px;
}

.carousel-content h1 {
    font-size: 2.5em;
    margin: 0;
}

.carousel-content h1 span {
    color: #4CAF4F;
}

.carousel-content p {
    color: #6c757d;
    margin: 10px 0 20px;
}

.register-button {
    background-color: #4CAF4F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.carousel-image {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 100%;
}

.carousel-image img {
    max-width: 100%;
    height: auto;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #4CAF4F;
}

/* # ----------------------------------------- */

.clients-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.clients-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.clients-section p {
    color: #6c757d;
    margin-bottom: 30px;
}

.clients-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.clients-logos img {
    margin: 10px 20px;
    max-height: 50px;
}

/* ---------------------------------- */
.membership-section {
    text-align: center;
  max-width: 100vw;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}


.membership-section h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.membership-section h2 {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 1.5em;
}

.cards {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow:0 3px 5px #000000 0.9;
    padding: 20px;
    margin: 10px;
    max-width: 20%;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card .icon img {
    max-width: 70px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.1em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.card p {
    font-size: 0.9em;
    color: #666;
}

/* ============================= */

.feature-section {
    display: flex;
  align-items: center;
  /* padding: 40px; */
  padding-left: 40px;
  padding-right: 40px;
  margin: 20px;
  justify-content: center;
  width: 78vw;
}

.image-container {
    flex: 1;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
}

.text-container {
    flex: 1;
    padding: 20px;
}

.text-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 600;
}

.text-container p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.text-container button {
    background-color: #4CAF4F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.text-container button:hover {
    background-color: #4CAF4F;
}

/* -------------------------- */


.stats-section {
    background-color: #F5F7FA;
    width: 100%;
    height: fit-content;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-header {
    text-align: left;
    margin-bottom: 40px;
}

.stats-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 600;
}

.stats-header h2 .highlight {
    color: #4CAF4F;
}

.stats-header p {
    font-size: 1em;
    color: #666;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex: 1 1 20%;
    min-width: 250px;
}

.stat-item img {
    margin-right: 20px;
}

.stat-item h3 {
    font-size: 1.5em;
    margin: 0;
}

.stat-item p {
    margin: 0;
    color: #666;
}


/* ---------------------------------------- */

.marketing-section {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #f5f7fa;
}

.marketing-container {
    display: flex;
    align-items: center;
    background-color: #f5f7fa;
    padding: 20px;
    width: 78vw;
}

.marketing-image img {
    border-radius: 8px;
    max-width: 500px;
    margin-right: 30px;
}

.marketing-content {
    margin-left: 20px;
}

.marketing-content p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.marketing-name {
    font-size: 1.2em;
    color: #4CAF4F;
    margin-top: 10px;
}

.marketing-position {
    font-size: 1em;
    color: #999;
    margin-top: 5px;
}

.marketing-logos {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.marketing-logos img {
    margin-right: 10px;
}

.marketing-link {
    color: #4CAF4F;
    text-decoration: none;
    font-weight: 600;
}

/* =-================================================= */

.blog-section {
    background-color: #fff;
    padding: 40px;
    width: 78vw;
    margin: 20px;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.blog-header h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.blog-header p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    width:60vw;
}

.blog-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.blog-card {
    background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
}

.blog-card img {
    width: 100%;
    height: fit-content;
}

.blog-card-content {
  position: absolute;
  width: 80%;
  bottom: -56px;
  text-align: center;
  background-color: #f5f7fa;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.blog-card-content h3 {
    font-size: 15px;
  color: grey;
  margin-bottom: 10px;
  font-weight: 500;
}

.readmore-link {
    display: inline-block;
    color: #28a745;
    margin-top: 15px;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 15px;
}


/* ==================================== */

.cta-container {
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
}



.cta-section {
    text-align: center;
    padding: 50px;
    width: 100%;
    max-width: 800px;
}

.cta-section h2 {
    font-size: 3em;
    color:black;
    margin-bottom: 20px;
    font-weight: 600;
}

.cta-button {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    font-size: 1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #218838;
}

/* footer ------------------------------------------ */

footer{
    display: flex;
  justify-content: center;
  background: #263238;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer {
    background-color: #263238;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 78vw;
}

.logoarea{
    display: flex;
    flex-direction: column;
    margin-right: 10vw;
}

.footer .logoarea img {
    height: 30px;
    margin-right: 10px;
}


.footer .section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.section p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    line-height: 1.4;
}

.section a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    font-size: 0.7em;
    margin-top: 10px;
}
.footer .section a:hover {
    text-decoration: underline;
}

.subscribe{
    display: flex;
    position: relative;
    justify-content: left;
    flex-direction: column;
    height: 100%;
}

.subscribe input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(102, 102, 102);
    height: 20px;
    color: white;
}

.subscribe input::placeholder{
    color: white;
}

.subscribe input:focus{
    outline: none;
}



.subscribe button{
    position: absolute;
    right: 16px;
    top: 50px;
    height: fit-content;
    background-color: rgba(0, 0,0, 0);
    border: 0px solid;
}

.social-icons img {
    height: 30px;
}